apiVersion: v1
kind: Pod
metadata:
  name: hellonode
  labels:
    app: hellonode
    version: v0.2
spec:
  containers:
  - name: hellonode
    image: hellonode:0.2
    ports:
    - containerPort: 3000
